# CHANGELOG

## v3.0.0
* Foundry v10 compatible release

## v2.1.2
* Do not apply vibrance to self-messages

## v2.1.1
* Fix permanent notifications

## v2.1.0
* Allow custom audio file

## v2.0.0
* Dropping FVTT 0.7.x support - I don't even have it installed anywhere. it might still work but not tested.
* No longer makes makes messages *from* yourself louder (#4)
* No longer spams the ever-loving **&^%! out of your console (#2 and #5)

## v1.2.0
* Foundry 0.8.8 compatible

## v1.1.0
* FoundryVTT 0.8.3 compatible

## v1.0.1

* Put the right module name in

## v1.0.0

* Initial release
* Literally got the module name wrong
