# Louder Whispers

> THIS REPOSITORY HAS MOVED! PLEASE COME AND FIND IT AT https://github.com/n3dst4/louder-whispers-fvtt

A module for Foundry VTT which will help you pay a-goddamn-ttention to your incoming whispers (private messages), including audio overrides, notifications, and eye-popping chat box styling.

## Installation

From the Foundry VTT setup screen, go to "Add-on Modules", and search for "louder whispers".

Alternatively, you can install using the manifest path

```
https://gitlab.com/n3dst4/louder-whispers/-/raw/release/module.json
```

## Usage

None of the options are turned on by default. Go to "Configure Settings" => "Module Settings and turn on the options you want.

If you use a custom audio path, it must be relative to your Foundry server's `Data` folder.

Would you like a feature to allow GMs to blast an airhorn at inattentive players, even when they have all the options turned off? Let me know!


## Attribution

Air horn from https://soundbible.com/1542-Air-Horn.html

Electronic chime from https://soundbible.com/1599-Store-Door-Chime.html

Bike horn from https://soundbible.com/1446-Bike-Horn.html
